define(['jquery',  'mage/url'], function($, url){
       "use strict";
       var options;
       return function(_options)
       {
           var ajaxurl = url.build("gd/Index/Getivyadvice");
		   var qtyFieldSelector ='input.qty';
		   
		   $.ajaxSetup({
                type: 'POST',
                headers: { "cache-control": "no-cache" }
           });
		   options = _options['option'];
		   
		   console.log(JSON.stringify(options));
		   console.log("before aja x");
		  // console.log(productId);
           $('#gd_fence_builder_submit').click(function() {
                var selectedSku 		= $("#gd_fence_builder_height option:selected")[0].value;
                console.log(selectedSku);
                var selectedSkuText     = $("#gd_fence_builder_height option:selected").text();
                var fenceLength		    = $("#gd_fence_builder_length")[0].value;
                
                var gross5indicator     = $("#gd_fence_builder_gross5").is(':checked') ? 1 : 0;
                
    
	
                console.log(gross5indicator);
                
                var formdata ={skuId: selectedSku,skuText:selectedSkuText,fenceLength: fenceLength,gross5Indicator:gross5indicator};   
                
                $.ajax({
                url: ajaxurl,
                type: "POST",
                cache:false,
                data: formdata,
                showLoader: true,
                success: function(data){
                    //location.reload();
                    console.log(data["data"]);
                    //console.log(data)
                
                    var displayText ="You need:\n" ;
                    var items = data['data'];
					var displayFlag = 1;
                	for (var key in options) {
						$(options[key]['selector']).val(0);
						for (let x in items) {
							if (displayFlag){
								displayText += items[x]['skuId'];
								displayText += " x " ;
								displayText += items[x]['unitNumber'];
								displayText += "\n"
							}
							if (options.hasOwnProperty(key)) {
									
								if (options[key]['skuId'] == items[x]['skuId'])
								{
									$(options[key]['selector']).val(items[x]['unitNumber']);
								}
										
							}
						}	
						displayFlag = 0;
                    }
                    console.log(displayText);
                    alert(displayText);
					
						
					//$("#bundle-option-17-qty-input").val(3);
                    $(qtyFieldSelector).trigger('change');
            }
        });
          
        });
       }
});